source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'rack'
gem 'rack-proxy'
gem 'faraday'
gem 'dry-auto_inject', '~> 0.3'
gem 'dry-container', '~> 0.3'
gem 'dry-logic', '~> 0.2.3'
gem 'require_all'
gem 'dotenv'
gem 'geocoder'
gem 'activesupport'

group :test, :development do
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'rack-test', '~> 0.6.3'
end
